DEBUG=True
SECRET_KEY=key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=car_api_dev
SQL_USER=car_api
SQL_PASSWORD=car_api
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres